Main = -4, 7, 438, 613, Z, 271, 37, 839, 473, C
FrmNew = 88, 150, 680, 534, C, 154, 154, 667, 524, C
FrmSplashL = 22, 22, 589, 464, C, 258, 58, 549, 311, C
FrmAbout = 44, 44, 642, 486, C, 66, 66, 664, 508, C
FrmScore = 198, 198, 829, 640, C, 176, 176, 807, 618, C
FrmConfig = 66, 66, 664, 508, C, 123, 242, 721, 684, C
FrmHelp = 44, 50, 703, 485, C, 22, 22, 608, 462, C
ModFunctions = 23, 4, 810, 616, C
FrmSprites = 44, 44, 783, 320, C, 153, 5, 711, 636, C
FrmPref = 0, 0, 0, 0, C, 48, -5, 594, 430, C
